input {
  width: 50px;
}
.calcblock {
  display: inline-block;
  margin: 0 25px;
  vertical-align: top;
}
.calclabel {
  display: block;
  position: relative;
  bottom: 0px;
  font-size: 13px;
}
#calcwrapper {
  text-align: center;
}
.article {
  color: blue;
}
.noun {
  color: orange;
  border: 1px solid green;
}
.verb {
  color: green;
}
.adjective {
  color: red;
  border: 1px solid green;
}
